<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image  in Div</title>
</head>
    <style>
       * main {
            background-image: url('https://picsum.photos/id/237/1024/800');
            min-height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        h1 {
            color: #f9f9f9;
        }
        .headline {
            text-align: center;
            font-size: 20px;
        }
    </style>
<body>
    <header> 
            <nav style="float: right;">
                <a href="home">Home</a>
            </nav>
    </header>

    <main>

        <div class="headline">
          <div>
                <h1>UNDER</h1> <h1>CONSTRUCTION</h1>
                <h6 style="color: #ffffff;">SITE NEARLY READY</h6>
                <meter id=".." value="0.7">..</meter>
    <br><br>   
        <button style="background-color: rgb(143, 216, 192);" class="Notlfy">Notlfy Me!</button>
    </div>
    <br>
    <img src="./pic/twitter1.png" alt="twitter-logo" width="20px" >
       </div>
    </main>

</body>
</html>